.clients-section {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
  &__title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03;
    margin-bottom: 50px;
  }
  &__image-box {
    display: flex;
    justify-content: center;
    width: 1170px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    fill: $svg-icons-color;
  }
  &__image-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition-property: border, fill, box-shadow, border-radius;
    transition-duration: $transition-duration;
    transition-timing-function: $timing-function;
  }
  &__image-card:not(:last-child) {
    margin-right: 30px;
  }
  &__image-card:hover,
  &__image-card:focus,
  &__image-card:active {
    border: 1px solid $selection-color;
    fill: $selection-color;
    box-shadow: 0px 4px 4px 0px #00000040;
    cursor: $cursor;
  }
  &__image {
    width: 106px;
    height: 60px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .clients-section {
    width: 450px;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;

    &__title {
      margin-bottom: 30px;
    }
    &__image-box {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-between;
      width: 100%;
      height: auto;
    }
    &__image-card {
      width: 210px;
      height: 92px;
    }
    &__image-card:not(:last-child) {
      margin-right: 0px;
    }
  }
}
